apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
- name: mysql-pass
  literals:
  - password=parola

resources:
  - mysql-deployment.yaml
  - wordpress-deployment.yaml
  - php-apache-deployment.yaml
  - couchdb-deployment.yaml
  - couchdb-service.yaml
